# .NET

Lab10/: Lab10.sln  docker-compose.yml
Lab10/api/: Censor.cs  Dockerfile  Program.cs  api.csproj
Lab10/api/wwwroot/: index.html
Lab10/manager/: Dockerfile  censor.db  manager.csproj
Lab10/test/: CensorTests.cs  CustomWebApplicationFactory.cs  ManagerIntegrationTests.cs  test.csproj
Lab10/test/Properties/: launchSettings.json
Lab9/: Lab9.csproj  Lab9.sln  Program.cs  appsettings.json
Lab9/Controllers/: UserController.cs
Lab9/Migrations/: 20221107193020_Init.Designer.cs  20221107193020_Init.cs  Lab9IdentityDbContextModelSnapshot.cs
Lab9/Models/: UserDTO.cs
Lab9/Pages/Shared/: _Layout.cshtml
Lab_01/: HighScore.cs  Lab_01.sln  Program.cs  zad3.cs  zad4.cs
Lab_02/Lab_2/: Lab_2.sln
Lab_02/Lab_2/Bartłomiej_Lachowski_Lab_2/: Fruit.cs  UnitTest1.cs  UsdCourse.cs
Lab_02/Lab_2/Lab_2/: Fruit.cs  MyFormatter.cs  Program.cs
Lab_02/Lab_2/Lab_2.Test/: Lab_2.Test.csproj  UnitTest1.cs
Lab_03/Lab_3/: Lab_3.sln
Lab_03/Lab_3/Lab_3/: Lab_3.csproj  Program.cs
Lab_03/Lab_3/Lab_3/Controllers/: HomeController.cs
Lab_03/Lab_3/Lab_3/Models/: Contact.cs  PhoneBookService.cs
Lab_04/Lab_04/: Lab_04.sln
Lab_04/Lab_04/Lab_04/: Inception5h.cs  Lab_04.csproj  Program.cs
Lab_04/Lab_04/Lab_04/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Single.cshtml  Single.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Lab_04/Lab_04/Lab_04/Pages/Shared/: _Image.cshtml  _Layout.cshtml
Lab_04/Lab_04/Lab_04/Properties/: launchSettings.json
Lab_07/: Lab_07.csproj  Lab_07.sln  Program.cs  app.db  app.db-shm  app.db-wal
Lab_07/Areas/Identity/Data/: AplicationUser.cs
Lab_07/Controllers/: HomeController.cs
Lab_07/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
Lab_07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221024203500_AplicationUser.Designer.cs  20221024203500_AplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Lab_07/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Lab_07/Properties/: launchSettings.json
Lab_07/Views/: _ViewImports.cshtml
Lab_07/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Lab_07/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab_07/chinook-database-master/chinook-database-master/ChinookDatabase/_T4Templates/: Chinook.ttinclude
Lab_08/: Lab_08.sln
Lab_08/Lab_08/: Lab_08.csproj  Program.cs  WeatherForecast.cs  foxes-log.litedb  foxes.litedb
Lab_08/Lab_08/Controllers/: FoxController.cs  WeatherForecastController.cs
Lab_08/Lab_08/Data/: FoxesRepository.cs  IFoxesRepository.cs
Lab_08/Lab_08/Models/: Fox.cs
Lab_08/Lab_08/Properties/: launchSettings.json
Lab_3-Aplikacje_Sieciowe/: pom.xml
Lab_5/: Lab_5.sln
Lab_5/Lab_5/: Lab_5.csproj  Program.cs  movies.db  movies.db-shm  movies.db-wal
Lab_5/Lab_5/Controllers/: HomeController.cs
Lab_5/Lab_5/Data/: MoviesDbContext.cs
Lab_5/Lab_5/Migrations/: 20221017164444_Initial.Designer.cs  20221017164444_Initial.cs  20221019200635_Limits.Designer.cs  20221019200635_Limits.cs  20221023134932_Genre.Designer.cs  20221023134932_Genre.cs  MoviesDbContextModelSnapshot.cs
Lab_5/Lab_5/Models/: Genre.cs  Movie.cs  MovieDto.cs
Lab_5/Lab_5/Properties/: launchSettings.json
Lab_5/Lab_5/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_5/Lab_5/Views/Shared/: _Layout.cshtml
Lab_5/Lab_5/Views/Shared/DisplayTemplates/: Stars.cshtml
Lab_5/Lab_5/Views/Shared/EditorTemplates/: LongText.cshtml
Lab_7_JavaFx_CRUD/: pom.xml
(+11 files in other folders)
